Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 20.1.1 Build 720 11/11/2020 SJ Standard Edition
    Info: Copyright (C) 2020  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Mon Oct 28 15:37:57 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 12 of the 12 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -17.365
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -17.365         -385076.293 iCLK 
Info (332146): Worst-case hold slack is 0.877
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.877               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.738
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.738               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -17.365
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -17.365 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_logic:fetch_component|s_PC[2]
    Info (332115): To Node      : reg_file:regFile|n_reg:Reg2|dffg:\G_n_reg:5:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.085      3.085  R        clock network delay
    Info (332115):      3.317      0.232     uTco  fetch_logic:fetch_component|s_PC[2]
    Info (332115):      3.317      0.000 FF  CELL  fetch_component|s_PC[2]|q
    Info (332115):      3.662      0.345 FF    IC  s_IMemAddr[2]~6|datad
    Info (332115):      3.787      0.125 FF  CELL  s_IMemAddr[2]~6|combout
    Info (332115):      6.167      2.380 FF    IC  IMem|ram~43223|datab
    Info (332115):      6.592      0.425 FF  CELL  IMem|ram~43223|combout
    Info (332115):      6.822      0.230 FF    IC  IMem|ram~43224|datad
    Info (332115):      6.972      0.150 FR  CELL  IMem|ram~43224|combout
    Info (332115):      8.539      1.567 RR    IC  IMem|ram~43227|datad
    Info (332115):      8.694      0.155 RR  CELL  IMem|ram~43227|combout
    Info (332115):      9.603      0.909 RR    IC  IMem|ram~43230|datad
    Info (332115):      9.758      0.155 RR  CELL  IMem|ram~43230|combout
    Info (332115):      9.961      0.203 RR    IC  IMem|ram~43241|datad
    Info (332115):     10.116      0.155 RR  CELL  IMem|ram~43241|combout
    Info (332115):     10.320      0.204 RR    IC  IMem|ram~43252|datad
    Info (332115):     10.475      0.155 RR  CELL  IMem|ram~43252|combout
    Info (332115):     14.921      4.446 RR    IC  IMem|ram~43380|dataa
    Info (332115):     15.318      0.397 RR  CELL  IMem|ram~43380|combout
    Info (332115):     15.521      0.203 RR    IC  IMem|ram~43551|datad
    Info (332115):     15.676      0.155 RR  CELL  IMem|ram~43551|combout
    Info (332115):     15.910      0.234 RR    IC  IMem|ram~43722|datab
    Info (332115):     16.288      0.378 RF  CELL  IMem|ram~43722|combout
    Info (332115):     17.259      0.971 FF    IC  regFile|Mux2|Mux20~4|datab
    Info (332115):     17.684      0.425 FF  CELL  regFile|Mux2|Mux20~4|combout
    Info (332115):     17.911      0.227 FF    IC  regFile|Mux2|Mux20~5|datad
    Info (332115):     18.036      0.125 FF  CELL  regFile|Mux2|Mux20~5|combout
    Info (332115):     19.438      1.402 FF    IC  regFile|Mux2|Mux20~8|datac
    Info (332115):     19.719      0.281 FF  CELL  regFile|Mux2|Mux20~8|combout
    Info (332115):     19.952      0.233 FF    IC  regFile|Mux2|Mux20~11|datac
    Info (332115):     20.233      0.281 FF  CELL  regFile|Mux2|Mux20~11|combout
    Info (332115):     20.509      0.276 FF    IC  regFile|Mux2|Mux20~16|dataa
    Info (332115):     20.877      0.368 FF  CELL  regFile|Mux2|Mux20~16|combout
    Info (332115):     21.154      0.277 FF    IC  regFile|Mux2|Mux20~19|dataa
    Info (332115):     21.578      0.424 FF  CELL  regFile|Mux2|Mux20~19|combout
    Info (332115):     21.837      0.259 FF    IC  mux_ALU_Reg_Imm|o_O[11]~21|datad
    Info (332115):     21.962      0.125 FF  CELL  mux_ALU_Reg_Imm|o_O[11]~21|combout
    Info (332115):     22.634      0.672 FF    IC  alu_1|ShiftRight0~44|datad
    Info (332115):     22.759      0.125 FF  CELL  alu_1|ShiftRight0~44|combout
    Info (332115):     23.824      1.065 FF    IC  alu_1|ShiftRight0~45|datad
    Info (332115):     23.949      0.125 FF  CELL  alu_1|ShiftRight0~45|combout
    Info (332115):     24.205      0.256 FF    IC  alu_1|ShiftRight1~76|datac
    Info (332115):     24.486      0.281 FF  CELL  alu_1|ShiftRight1~76|combout
    Info (332115):     25.456      0.970 FF    IC  alu_1|ShiftRight1~105|datad
    Info (332115):     25.581      0.125 FF  CELL  alu_1|ShiftRight1~105|combout
    Info (332115):     25.824      0.243 FF    IC  alu_1|ShiftRight1~81|datad
    Info (332115):     25.949      0.125 FF  CELL  alu_1|ShiftRight1~81|combout
    Info (332115):     26.181      0.232 FF    IC  alu_1|Mux29~4|datac
    Info (332115):     26.462      0.281 FF  CELL  alu_1|Mux29~4|combout
    Info (332115):     26.689      0.227 FF    IC  alu_1|Mux29~5|datad
    Info (332115):     26.814      0.125 FF  CELL  alu_1|Mux29~5|combout
    Info (332115):     27.047      0.233 FF    IC  alu_1|Mux29~8|datac
    Info (332115):     27.328      0.281 FF  CELL  alu_1|Mux29~8|combout
    Info (332115):     29.728      2.400 FF    IC  DMem|ram~51108|datad
    Info (332115):     29.853      0.125 FF  CELL  DMem|ram~51108|combout
    Info (332115):     30.121      0.268 FF    IC  DMem|ram~51109|datab
    Info (332115):     30.546      0.425 FF  CELL  DMem|ram~51109|combout
    Info (332115):     32.009      1.463 FF    IC  DMem|ram~51112|datac
    Info (332115):     32.290      0.281 FF  CELL  DMem|ram~51112|combout
    Info (332115):     32.519      0.229 FF    IC  DMem|ram~51115|datad
    Info (332115):     32.644      0.125 FF  CELL  DMem|ram~51115|combout
    Info (332115):     32.873      0.229 FF    IC  DMem|ram~51126|datad
    Info (332115):     32.998      0.125 FF  CELL  DMem|ram~51126|combout
    Info (332115):     33.267      0.269 FF    IC  DMem|ram~51137|datab
    Info (332115):     33.671      0.404 FF  CELL  DMem|ram~51137|combout
    Info (332115):     33.898      0.227 FF    IC  DMem|ram~51180|datad
    Info (332115):     34.023      0.125 FF  CELL  DMem|ram~51180|combout
    Info (332115):     36.587      2.564 FF    IC  DMem|ram~51223|datac
    Info (332115):     36.868      0.281 FF  CELL  DMem|ram~51223|combout
    Info (332115):     37.101      0.233 FF    IC  DMem|ram~51224|datac
    Info (332115):     37.382      0.281 FF  CELL  DMem|ram~51224|combout
    Info (332115):     37.609      0.227 FF    IC  mux_Op_Jal|o_O[5]~54|datad
    Info (332115):     37.734      0.125 FF  CELL  mux_Op_Jal|o_O[5]~54|combout
    Info (332115):     37.963      0.229 FF    IC  mux_Op_Jal|o_O[5]~55|datad
    Info (332115):     38.088      0.125 FF  CELL  mux_Op_Jal|o_O[5]~55|combout
    Info (332115):     40.528      2.440 FF    IC  regFile|Reg2|\G_n_reg:5:REGI|s_Q~feeder|datad
    Info (332115):     40.653      0.125 FF  CELL  regFile|Reg2|\G_n_reg:5:REGI|s_Q~feeder|combout
    Info (332115):     40.653      0.000 FF    IC  regFile|Reg2|\G_n_reg:5:REGI|s_Q|d
    Info (332115):     40.757      0.104 FF  CELL  reg_file:regFile|n_reg:Reg2|dffg:\G_n_reg:5:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.386      3.386  R        clock network delay
    Info (332115):     23.394      0.008           clock pessimism removed
    Info (332115):     23.374     -0.020           clock uncertainty
    Info (332115):     23.392      0.018     uTsu  reg_file:regFile|n_reg:Reg2|dffg:\G_n_reg:5:REGI|s_Q
    Info (332115): Data Arrival Time  :    40.757
    Info (332115): Data Required Time :    23.392
    Info (332115): Slack              :   -17.365 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.877
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.877 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:regFile|n_reg:Reg13|dffg:\G_n_reg:17:REGI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32796
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.967      2.967  R        clock network delay
    Info (332115):      3.199      0.232     uTco  reg_file:regFile|n_reg:Reg13|dffg:\G_n_reg:17:REGI|s_Q
    Info (332115):      3.199      0.000 RR  CELL  regFile|Reg13|\G_n_reg:17:REGI|s_Q|q
    Info (332115):      3.199      0.000 RR    IC  regFile|Mux2|Mux14~18|datac
    Info (332115):      3.574      0.375 RR  CELL  regFile|Mux2|Mux14~18|combout
    Info (332115):      3.768      0.194 RR    IC  regFile|Mux2|Mux14~19|datac
    Info (332115):      4.042      0.274 RR  CELL  regFile|Mux2|Mux14~19|combout
    Info (332115):      4.042      0.000 RR    IC  DMem|ram~32796|d
    Info (332115):      4.111      0.069 RR  CELL  mem:DMem|ram~32796
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.080      3.080  R        clock network delay
    Info (332115):      3.048     -0.032           clock pessimism removed
    Info (332115):      3.048      0.000           clock uncertainty
    Info (332115):      3.234      0.186      uTh  mem:DMem|ram~32796
    Info (332115): Data Arrival Time  :     4.111
    Info (332115): Data Required Time :     3.234
    Info (332115): Slack              :     0.877 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -14.465
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):   -14.465         -304340.290 iCLK 
Info (332146): Worst-case hold slack is 0.799
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.799               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.766
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.766               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -14.465
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -14.465 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_logic:fetch_component|s_PC[2]
    Info (332115): To Node      : reg_file:regFile|n_reg:Reg22|dffg:\G_n_reg:0:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.795      2.795  R        clock network delay
    Info (332115):      3.008      0.213     uTco  fetch_logic:fetch_component|s_PC[2]
    Info (332115):      3.008      0.000 FF  CELL  fetch_component|s_PC[2]|q
    Info (332115):      3.320      0.312 FF    IC  s_IMemAddr[2]~6|datad
    Info (332115):      3.430      0.110 FF  CELL  s_IMemAddr[2]~6|combout
    Info (332115):      5.572      2.142 FF    IC  IMem|ram~43223|datab
    Info (332115):      5.950      0.378 FF  CELL  IMem|ram~43223|combout
    Info (332115):      6.159      0.209 FF    IC  IMem|ram~43224|datad
    Info (332115):      6.293      0.134 FR  CELL  IMem|ram~43224|combout
    Info (332115):      7.760      1.467 RR    IC  IMem|ram~43227|datad
    Info (332115):      7.904      0.144 RR  CELL  IMem|ram~43227|combout
    Info (332115):      8.772      0.868 RR    IC  IMem|ram~43230|datad
    Info (332115):      8.916      0.144 RR  CELL  IMem|ram~43230|combout
    Info (332115):      9.103      0.187 RR    IC  IMem|ram~43241|datad
    Info (332115):      9.247      0.144 RR  CELL  IMem|ram~43241|combout
    Info (332115):      9.435      0.188 RR    IC  IMem|ram~43252|datad
    Info (332115):      9.579      0.144 RR  CELL  IMem|ram~43252|combout
    Info (332115):     13.740      4.161 RR    IC  IMem|ram~43380|dataa
    Info (332115):     14.098      0.358 RR  CELL  IMem|ram~43380|combout
    Info (332115):     14.285      0.187 RR    IC  IMem|ram~43551|datad
    Info (332115):     14.429      0.144 RR  CELL  IMem|ram~43551|combout
    Info (332115):     14.647      0.218 RR    IC  IMem|ram~43722|datab
    Info (332115):     15.028      0.381 RR  CELL  IMem|ram~43722|combout
    Info (332115):     16.399      1.371 RR    IC  regFile|Mux2|Mux1~7|dataa
    Info (332115):     16.788      0.389 RF  CELL  regFile|Mux2|Mux1~7|combout
    Info (332115):     17.031      0.243 FF    IC  regFile|Mux2|Mux1~8|datab
    Info (332115):     17.374      0.343 FR  CELL  regFile|Mux2|Mux1~8|combout
    Info (332115):     18.638      1.264 RR    IC  regFile|Mux2|Mux1~9|datac
    Info (332115):     18.901      0.263 RR  CELL  regFile|Mux2|Mux1~9|combout
    Info (332115):     20.122      1.221 RR    IC  regFile|Mux2|Mux1~19|datad
    Info (332115):     20.266      0.144 RR  CELL  regFile|Mux2|Mux1~19|combout
    Info (332115):     20.907      0.641 RR    IC  alu_1|ShiftRight1~19|datad
    Info (332115):     21.051      0.144 RR  CELL  alu_1|ShiftRight1~19|combout
    Info (332115):     21.655      0.604 RR    IC  alu_1|ShiftRight1~20|datac
    Info (332115):     21.920      0.265 RR  CELL  alu_1|ShiftRight1~20|combout
    Info (332115):     22.108      0.188 RR    IC  alu_1|ShiftRight1~21|datad
    Info (332115):     22.252      0.144 RR  CELL  alu_1|ShiftRight1~21|combout
    Info (332115):     22.468      0.216 RR    IC  alu_1|Mux25~0|datad
    Info (332115):     22.612      0.144 RR  CELL  alu_1|Mux25~0|combout
    Info (332115):     23.284      0.672 RR    IC  alu_1|Mux25~1|datac
    Info (332115):     23.549      0.265 RR  CELL  alu_1|Mux25~1|combout
    Info (332115):     23.736      0.187 RR    IC  alu_1|Mux25~2|datad
    Info (332115):     23.861      0.125 RF  CELL  alu_1|Mux25~2|combout
    Info (332115):     24.075      0.214 FF    IC  alu_1|Mux25~6|datac
    Info (332115):     24.327      0.252 FF  CELL  alu_1|Mux25~6|combout
    Info (332115):     24.532      0.205 FF    IC  alu_1|Mux25~7|datad
    Info (332115):     24.642      0.110 FF  CELL  alu_1|Mux25~7|combout
    Info (332115):     26.862      2.220 FF    IC  DMem|ram~54187|datab
    Info (332115):     27.240      0.378 FF  CELL  DMem|ram~54187|combout
    Info (332115):     27.449      0.209 FF    IC  DMem|ram~54188|datad
    Info (332115):     27.583      0.134 FR  CELL  DMem|ram~54188|combout
    Info (332115):     29.126      1.543 RR    IC  DMem|ram~54191|datad
    Info (332115):     29.270      0.144 RR  CELL  DMem|ram~54191|combout
    Info (332115):     31.224      1.954 RR    IC  DMem|ram~54194|datad
    Info (332115):     31.368      0.144 RR  CELL  DMem|ram~54194|combout
    Info (332115):     31.556      0.188 RR    IC  DMem|ram~54195|datad
    Info (332115):     31.700      0.144 RR  CELL  DMem|ram~54195|combout
    Info (332115):     31.887      0.187 RR    IC  DMem|ram~54206|datad
    Info (332115):     32.031      0.144 RR  CELL  DMem|ram~54206|combout
    Info (332115):     32.217      0.186 RR    IC  DMem|ram~54249|datad
    Info (332115):     32.361      0.144 RR  CELL  DMem|ram~54249|combout
    Info (332115):     34.038      1.677 RR    IC  DMem|ram~54292|datad
    Info (332115):     34.182      0.144 RR  CELL  DMem|ram~54292|combout
    Info (332115):     34.370      0.188 RR    IC  DMem|ram~54463|datad
    Info (332115):     34.514      0.144 RR  CELL  DMem|ram~54463|combout
    Info (332115):     34.703      0.189 RR    IC  DMem|ram~54634|datad
    Info (332115):     34.847      0.144 RR  CELL  DMem|ram~54634|combout
    Info (332115):     35.033      0.186 RR    IC  mux_Op_Jal|o_O[0]~64|datad
    Info (332115):     35.177      0.144 RR  CELL  mux_Op_Jal|o_O[0]~64|combout
    Info (332115):     35.364      0.187 RR    IC  mux_Op_Jal|o_O[0]~65|datad
    Info (332115):     35.508      0.144 RR  CELL  mux_Op_Jal|o_O[0]~65|combout
    Info (332115):     37.202      1.694 RR    IC  regFile|Reg22|\G_n_reg:0:REGI|s_Q|asdata
    Info (332115):     37.572      0.370 RR  CELL  reg_file:regFile|n_reg:Reg22|dffg:\G_n_reg:0:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     23.101      3.101  R        clock network delay
    Info (332115):     23.108      0.007           clock pessimism removed
    Info (332115):     23.088     -0.020           clock uncertainty
    Info (332115):     23.107      0.019     uTsu  reg_file:regFile|n_reg:Reg22|dffg:\G_n_reg:0:REGI|s_Q
    Info (332115): Data Arrival Time  :    37.572
    Info (332115): Data Required Time :    23.107
    Info (332115): Slack              :   -14.465 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.799
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.799 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:regFile|n_reg:Reg13|dffg:\G_n_reg:17:REGI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32796
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.691      2.691  R        clock network delay
    Info (332115):      2.904      0.213     uTco  reg_file:regFile|n_reg:Reg13|dffg:\G_n_reg:17:REGI|s_Q
    Info (332115):      2.904      0.000 RR  CELL  regFile|Reg13|\G_n_reg:17:REGI|s_Q|q
    Info (332115):      2.904      0.000 RR    IC  regFile|Mux2|Mux14~18|datac
    Info (332115):      3.241      0.337 RR  CELL  regFile|Mux2|Mux14~18|combout
    Info (332115):      3.419      0.178 RR    IC  regFile|Mux2|Mux14~19|datac
    Info (332115):      3.671      0.252 RR  CELL  regFile|Mux2|Mux14~19|combout
    Info (332115):      3.671      0.000 RR    IC  DMem|ram~32796|d
    Info (332115):      3.733      0.062 RR  CELL  mem:DMem|ram~32796
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      2.791      2.791  R        clock network delay
    Info (332115):      2.763     -0.028           clock pessimism removed
    Info (332115):      2.763      0.000           clock uncertainty
    Info (332115):      2.934      0.171      uTh  mem:DMem|ram~32796
    Info (332115): Data Arrival Time  :     3.733
    Info (332115): Data Required Time :     2.934
    Info (332115): Slack              :     0.799 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 0.338
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.338               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.394
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.394               0.000 iCLK 
Info (332140): No Recovery paths to report
Info (332140): No Removal paths to report
Info (332146): Worst-case minimum pulse width slack is 9.404
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.404               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 0.338
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 0.338 
    Info (332115): ===================================================================
    Info (332115): From Node    : fetch_logic:fetch_component|s_PC[2]
    Info (332115): To Node      : reg_file:regFile|n_reg:Reg22|dffg:\G_n_reg:0:REGI|s_Q
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.639      1.639  R        clock network delay
    Info (332115):      1.744      0.105     uTco  fetch_logic:fetch_component|s_PC[2]
    Info (332115):      1.744      0.000 FF  CELL  fetch_component|s_PC[2]|q
    Info (332115):      1.907      0.163 FF    IC  s_IMemAddr[2]~6|datad
    Info (332115):      1.970      0.063 FF  CELL  s_IMemAddr[2]~6|combout
    Info (332115):      3.330      1.360 FF    IC  IMem|ram~43223|datab
    Info (332115):      3.537      0.207 FF  CELL  IMem|ram~43223|combout
    Info (332115):      3.648      0.111 FF    IC  IMem|ram~43224|datad
    Info (332115):      3.711      0.063 FF  CELL  IMem|ram~43224|combout
    Info (332115):      4.543      0.832 FF    IC  IMem|ram~43227|datad
    Info (332115):      4.606      0.063 FF  CELL  IMem|ram~43227|combout
    Info (332115):      5.085      0.479 FF    IC  IMem|ram~43230|datad
    Info (332115):      5.148      0.063 FF  CELL  IMem|ram~43230|combout
    Info (332115):      5.255      0.107 FF    IC  IMem|ram~43241|datad
    Info (332115):      5.318      0.063 FF  CELL  IMem|ram~43241|combout
    Info (332115):      5.425      0.107 FF    IC  IMem|ram~43252|datad
    Info (332115):      5.488      0.063 FF  CELL  IMem|ram~43252|combout
    Info (332115):      7.926      2.438 FF    IC  IMem|ram~43380|dataa
    Info (332115):      8.130      0.204 FF  CELL  IMem|ram~43380|combout
    Info (332115):      8.236      0.106 FF    IC  IMem|ram~43551|datad
    Info (332115):      8.299      0.063 FF  CELL  IMem|ram~43551|combout
    Info (332115):      8.431      0.132 FF    IC  IMem|ram~43722|datab
    Info (332115):      8.624      0.193 FF  CELL  IMem|ram~43722|combout
    Info (332115):      9.596      0.972 FF    IC  regFile|Mux2|Mux1~2|datad
    Info (332115):      9.659      0.063 FF  CELL  regFile|Mux2|Mux1~2|combout
    Info (332115):      9.765      0.106 FF    IC  regFile|Mux2|Mux1~3|datad
    Info (332115):      9.828      0.063 FF  CELL  regFile|Mux2|Mux1~3|combout
    Info (332115):     10.616      0.788 FF    IC  regFile|Mux2|Mux1~6|datad
    Info (332115):     10.679      0.063 FF  CELL  regFile|Mux2|Mux1~6|combout
    Info (332115):     10.785      0.106 FF    IC  regFile|Mux2|Mux1~9|datad
    Info (332115):     10.848      0.063 FF  CELL  regFile|Mux2|Mux1~9|combout
    Info (332115):     11.567      0.719 FF    IC  regFile|Mux2|Mux1~19|datad
    Info (332115):     11.630      0.063 FF  CELL  regFile|Mux2|Mux1~19|combout
    Info (332115):     11.980      0.350 FF    IC  alu_1|ShiftRight1~19|datad
    Info (332115):     12.043      0.063 FF  CELL  alu_1|ShiftRight1~19|combout
    Info (332115):     12.366      0.323 FF    IC  alu_1|ShiftRight1~20|datac
    Info (332115):     12.499      0.133 FF  CELL  alu_1|ShiftRight1~20|combout
    Info (332115):     12.607      0.108 FF    IC  alu_1|ShiftRight1~21|datad
    Info (332115):     12.670      0.063 FF  CELL  alu_1|ShiftRight1~21|combout
    Info (332115):     12.795      0.125 FF    IC  alu_1|Mux25~0|datad
    Info (332115):     12.858      0.063 FF  CELL  alu_1|Mux25~0|combout
    Info (332115):     13.248      0.390 FF    IC  alu_1|Mux25~1|datac
    Info (332115):     13.381      0.133 FF  CELL  alu_1|Mux25~1|combout
    Info (332115):     13.488      0.107 FF    IC  alu_1|Mux25~2|datad
    Info (332115):     13.551      0.063 FF  CELL  alu_1|Mux25~2|combout
    Info (332115):     13.663      0.112 FF    IC  alu_1|Mux25~6|datac
    Info (332115):     13.796      0.133 FF  CELL  alu_1|Mux25~6|combout
    Info (332115):     13.903      0.107 FF    IC  alu_1|Mux25~7|datad
    Info (332115):     13.966      0.063 FF  CELL  alu_1|Mux25~7|combout
    Info (332115):     15.352      1.386 FF    IC  DMem|ram~54187|datab
    Info (332115):     15.559      0.207 FF  CELL  DMem|ram~54187|combout
    Info (332115):     15.670      0.111 FF    IC  DMem|ram~54188|datad
    Info (332115):     15.733      0.063 FF  CELL  DMem|ram~54188|combout
    Info (332115):     16.645      0.912 FF    IC  DMem|ram~54191|datad
    Info (332115):     16.708      0.063 FF  CELL  DMem|ram~54191|combout
    Info (332115):     17.904      1.196 FF    IC  DMem|ram~54194|datad
    Info (332115):     17.967      0.063 FF  CELL  DMem|ram~54194|combout
    Info (332115):     18.075      0.108 FF    IC  DMem|ram~54195|datad
    Info (332115):     18.138      0.063 FF  CELL  DMem|ram~54195|combout
    Info (332115):     18.245      0.107 FF    IC  DMem|ram~54206|datad
    Info (332115):     18.308      0.063 FF  CELL  DMem|ram~54206|combout
    Info (332115):     18.414      0.106 FF    IC  DMem|ram~54249|datad
    Info (332115):     18.477      0.063 FF  CELL  DMem|ram~54249|combout
    Info (332115):     19.504      1.027 FF    IC  DMem|ram~54292|datad
    Info (332115):     19.567      0.063 FF  CELL  DMem|ram~54292|combout
    Info (332115):     19.675      0.108 FF    IC  DMem|ram~54463|datad
    Info (332115):     19.738      0.063 FF  CELL  DMem|ram~54463|combout
    Info (332115):     19.847      0.109 FF    IC  DMem|ram~54634|datad
    Info (332115):     19.910      0.063 FF  CELL  DMem|ram~54634|combout
    Info (332115):     20.016      0.106 FF    IC  mux_Op_Jal|o_O[0]~64|datad
    Info (332115):     20.079      0.063 FF  CELL  mux_Op_Jal|o_O[0]~64|combout
    Info (332115):     20.187      0.108 FF    IC  mux_Op_Jal|o_O[0]~65|datad
    Info (332115):     20.250      0.063 FF  CELL  mux_Op_Jal|o_O[0]~65|combout
    Info (332115):     21.290      1.040 FF    IC  regFile|Reg22|\G_n_reg:0:REGI|s_Q|asdata
    Info (332115):     21.465      0.175 FF  CELL  reg_file:regFile|n_reg:Reg22|dffg:\G_n_reg:0:REGI|s_Q
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.811      1.811  R        clock network delay
    Info (332115):     21.816      0.005           clock pessimism removed
    Info (332115):     21.796     -0.020           clock uncertainty
    Info (332115):     21.803      0.007     uTsu  reg_file:regFile|n_reg:Reg22|dffg:\G_n_reg:0:REGI|s_Q
    Info (332115): Data Arrival Time  :    21.465
    Info (332115): Data Required Time :    21.803
    Info (332115): Slack              :     0.338 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.394
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.394 
    Info (332115): ===================================================================
    Info (332115): From Node    : reg_file:regFile|n_reg:Reg13|dffg:\G_n_reg:17:REGI|s_Q
    Info (332115): To Node      : mem:DMem|ram~32796
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.574      1.574  R        clock network delay
    Info (332115):      1.679      0.105     uTco  reg_file:regFile|n_reg:Reg13|dffg:\G_n_reg:17:REGI|s_Q
    Info (332115):      1.679      0.000 RR  CELL  regFile|Reg13|\G_n_reg:17:REGI|s_Q|q
    Info (332115):      1.679      0.000 RR    IC  regFile|Mux2|Mux14~18|datac
    Info (332115):      1.850      0.171 RR  CELL  regFile|Mux2|Mux14~18|combout
    Info (332115):      1.937      0.087 RR    IC  regFile|Mux2|Mux14~19|datac
    Info (332115):      2.062      0.125 RR  CELL  regFile|Mux2|Mux14~19|combout
    Info (332115):      2.062      0.000 RR    IC  DMem|ram~32796|d
    Info (332115):      2.093      0.031 RR  CELL  mem:DMem|ram~32796
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.635      1.635  R        clock network delay
    Info (332115):      1.615     -0.020           clock pessimism removed
    Info (332115):      1.615      0.000           clock uncertainty
    Info (332115):      1.699      0.084      uTh  mem:DMem|ram~32796
    Info (332115): Data Arrival Time  :     2.093
    Info (332115): Data Required Time :     1.699
    Info (332115): Slack              :     0.394 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 3 warnings
    Info: Peak virtual memory: 2894 megabytes
    Info: Processing ended: Mon Oct 28 15:39:22 2024
    Info: Elapsed time: 00:01:25
    Info: Total CPU time (on all processors): 00:01:40
