Warning (292006): Can't contact license server "27008@io.ece.iastate.edu" -- this server will be ignored.
Warning (292006): Can't contact license server "1717@io.ece.iastate.edu" -- this server will be ignored.
Info (125069): Default assignment values were changed in the current version of the Quartus Prime software -- changes to default assignments values are contained in file /home/nakota/intelFPGA_lite/23.1std/quartus/linux64/assignment_defaults.qdf
Info: *******************************************************************
Info: Running Quartus Prime Timing Analyzer
    Info: Version 23.1std.1 Build 993 05/14/2024 SC Lite Edition
    Info: Copyright (C) 2024  Intel Corporation. All rights reserved.
    Info: Your use of Intel Corporation's design tools, logic functions 
    Info: and other software and tools, and any partner logic 
    Info: functions, and any output files from any of the foregoing 
    Info: (including device programming or simulation files), and any 
    Info: associated documentation or information are expressly subject 
    Info: to the terms and conditions of the Intel Program License 
    Info: Subscription Agreement, the Intel Quartus Prime License Agreement,
    Info: the Intel FPGA IP License Agreement, or other applicable license
    Info: agreement, including, without limitation, that your use is for
    Info: the sole purpose of programming logic devices manufactured by
    Info: Intel and sold by Intel or its authorized distributors.  Please
    Info: refer to the applicable agreement for further details, at
    Info: https://fpgasoftware.intel.com/eula.
    Info: Processing started: Mon Dec  2 18:37:34 2024
Info: Command: quartus_sta --sdc=toolflow.sdc toolflow --do_report_timing
Info: qsta_default_script.tcl version: #1
Warning (18236): Number of processors has not been specified which may cause overloading on shared machines.  Set the global assignment NUM_PARALLEL_PROCESSORS in your QSF to an appropriate value for best performance.
Info (20030): Parallel compilation is enabled and will use 16 of the 16 processors detected
Info (21076): High junction temperature operating condition is not set. Assuming a default value of '85'.
Info (21076): Low junction temperature operating condition is not set. Assuming a default value of '0'.
Warning (335093): The Timing Analyzer is analyzing 13 combinational loops as latches. For more details, run the Check Timing command in the Timing Analyzer or view the "User-Specified and Inferred Latches" table in the Analysis & Synthesis report.
Info (332104): Reading SDC File: 'toolflow.sdc'
Info: Found TIMING_ANALYZER_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS = ON
Info: Analyzing Slow 1200mV 85C Model
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -8.046
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -8.046            -131.519 iCLK 
Info (332146): Worst-case hold slack is 0.278
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.278               0.000 iCLK 
Info (332146): Worst-case recovery slack is 6.749
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     6.749               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.385
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.385               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.624
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.624               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -8.046
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -8.046 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : MEM_WB_Reg:MEM_WB_Reg_inst|n_reg:RegDst_Reg|dffg:\G_n_reg:2:REGI|s_Q
    Info (332115): To Node      : hazard_detection:hazard_detection_inst|o_IF_ID_Flush
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK (INVERTED)
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      3.081      3.081  R        clock network delay
    Info (332115):      3.313      0.232     uTco  MEM_WB_Reg:MEM_WB_Reg_inst|n_reg:RegDst_Reg|dffg:\G_n_reg:2:REGI|s_Q
    Info (332115):      3.313      0.000 FF  CELL  MEM_WB_Reg_inst|RegDst_Reg|\G_n_reg:2:REGI|s_Q|q
    Info (332115):      4.035      0.722 FF    IC  forwarding_unit|Equal8~0|datad
    Info (332115):      4.185      0.150 FR  CELL  forwarding_unit|Equal8~0|combout
    Info (332115):      4.860      0.675 RR    IC  forwarding_unit|process_0~4|datab
    Info (332115):      5.224      0.364 RF  CELL  forwarding_unit|process_0~4|combout
    Info (332115):      5.492      0.268 FF    IC  forwarding_unit|process_0~7|datab
    Info (332115):      5.848      0.356 FF  CELL  forwarding_unit|process_0~7|combout
    Info (332115):      7.691      1.843 FF    IC  ALU_Mux_1|Mux0~5|dataa
    Info (332115):      8.120      0.429 FR  CELL  ALU_Mux_1|Mux0~5|combout
    Info (332115):      9.218      1.098 RR    IC  ALU_Mux_1|Mux9~0|dataa
    Info (332115):      9.655      0.437 RF  CELL  ALU_Mux_1|Mux9~0|combout
    Info (332115):      9.883      0.228 FF    IC  ALU_Mux_1|Mux9~1|datad
    Info (332115):     10.033      0.150 FR  CELL  ALU_Mux_1|Mux9~1|combout
    Info (332115):     11.066      1.033 RR    IC  alu_1|ShiftRight0~37|datac
    Info (332115):     11.353      0.287 RR  CELL  alu_1|ShiftRight0~37|combout
    Info (332115):     11.590      0.237 RR    IC  alu_1|ShiftRight0~39|dataa
    Info (332115):     12.007      0.417 RR  CELL  alu_1|ShiftRight0~39|combout
    Info (332115):     12.215      0.208 RR    IC  alu_1|ShiftRight0~40|datac
    Info (332115):     12.502      0.287 RR  CELL  alu_1|ShiftRight0~40|combout
    Info (332115):     13.128      0.626 RR    IC  alu_1|Mux34~8|datac
    Info (332115):     13.415      0.287 RR  CELL  alu_1|Mux34~8|combout
    Info (332115):     13.618      0.203 RR    IC  alu_1|Mux34~9|datad
    Info (332115):     13.773      0.155 RR  CELL  alu_1|Mux34~9|combout
    Info (332115):     15.074      1.301 RR    IC  alu_1|Mux34~10|datac
    Info (332115):     15.361      0.287 RR  CELL  alu_1|Mux34~10|combout
    Info (332115):     15.564      0.203 RR    IC  alu_1|Mux34~11|datad
    Info (332115):     15.719      0.155 RR  CELL  alu_1|Mux34~11|combout
    Info (332115):     15.924      0.205 RR    IC  alu_1|Mux34~14|datad
    Info (332115):     16.079      0.155 RR  CELL  alu_1|Mux34~14|combout
    Info (332115):     16.283      0.204 RR    IC  alu_1|Mux34~18|datad
    Info (332115):     16.438      0.155 RR  CELL  alu_1|Mux34~18|combout
    Info (332115):     16.673      0.235 RR    IC  branch_mux0|Mux31~1|datad
    Info (332115):     16.828      0.155 RR  CELL  branch_mux0|Mux31~1|combout
    Info (332115):     17.480      0.652 RR    IC  branch_logic_inst|Equal0~0|datab
    Info (332115):     17.912      0.432 RF  CELL  branch_logic_inst|Equal0~0|combout
    Info (332115):     18.188      0.276 FF    IC  branch_logic_inst|Equal0~4|dataa
    Info (332115):     18.541      0.353 FF  CELL  branch_logic_inst|Equal0~4|combout
    Info (332115):     18.769      0.228 FF    IC  branch_logic_inst|Equal0~10|datad
    Info (332115):     18.894      0.125 FF  CELL  branch_logic_inst|Equal0~10|combout
    Info (332115):     19.127      0.233 FF    IC  branch_logic_inst|o_Branch_Take~1|datac
    Info (332115):     19.408      0.281 FF  CELL  branch_logic_inst|o_Branch_Take~1|combout
    Info (332115):     19.693      0.285 FF    IC  fetch_component|s_next_PC[22]~27|datad
    Info (332115):     19.818      0.125 FF  CELL  fetch_component|s_next_PC[22]~27|combout
    Info (332115):     20.068      0.250 FF    IC  hazard_detection_inst|o_IF_ID_Flush|datad
    Info (332115):     20.193      0.125 FF  CELL  hazard_detection:hazard_detection_inst|o_IF_ID_Flush
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           latch edge time
    Info (332115):     13.167      3.167  F        clock network delay
    Info (332115):     13.199      0.032           clock pessimism removed
    Info (332115):     13.179     -0.020           clock uncertainty
    Info (332115):     12.147     -1.032     uTsu  hazard_detection:hazard_detection_inst|o_IF_ID_Flush
    Info (332115): Data Arrival Time  :    20.193
    Info (332115): Data Required Time :    12.147
    Info (332115): Slack              :    -8.046 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.278
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.278 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_Reg:EX_MEM_Reg_inst|n_reg:MemWrData_Reg|dffg:\G_n_reg:26:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.970      2.970  R        clock network delay
    Info (332115):      3.202      0.232     uTco  EX_MEM_Reg:EX_MEM_Reg_inst|n_reg:MemWrData_Reg|dffg:\G_n_reg:26:REGI|s_Q
    Info (332115):      3.202      0.000 RR  CELL  EX_MEM_Reg_inst|MemWrData_Reg|\G_n_reg:26:REGI|s_Q|q
    Info (332115):      3.836      0.634 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a23|portadatain[3]
    Info (332115):      3.908      0.072 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.440      3.440  R        clock network delay
    Info (332115):      3.408     -0.032           clock pessimism removed
    Info (332115):      3.408      0.000           clock uncertainty
    Info (332115):      3.630      0.222      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.908
    Info (332115): Data Required Time :     3.630
    Info (332115): Slack              :     0.278 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 6.749
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 6.749 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : fetch_logic:fetch_component|s_PC[18]
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     10.000      0.000  F        clock network delay
    Info (332115):     10.000      0.000  F        iCLK
    Info (332115):     10.000      0.000 FF    IC  iCLK~input|i
    Info (332115):     10.836      0.836 FF  CELL  iCLK~input|o
    Info (332115):     12.518      1.682 FF    IC  control_component|process_0~0|datac
    Info (332115):     12.778      0.260 FR  CELL  control_component|process_0~0|combout
    Info (332115):     15.427      2.649 RR    IC  fetch_component|s_PC[18]|clrn
    Info (332115):     16.196      0.769 RF  CELL  fetch_logic:fetch_component|s_PC[18]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.947      2.947  R        clock network delay
    Info (332115):     22.927     -0.020           clock uncertainty
    Info (332115):     22.945      0.018     uTsu  fetch_logic:fetch_component|s_PC[18]
    Info (332115): Data Arrival Time  :    16.196
    Info (332115): Data Required Time :    22.945
    Info (332115): Slack              :     6.749 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.385
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.385 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : control_logic:control_component|r_control.Jump
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK (INVERTED)
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     10.000      0.000  F        clock network delay
    Info (332115):     10.000      0.000  F        iCLK
    Info (332115):     10.000      0.000 FF    IC  iCLK~input|i
    Info (332115):     10.836      0.836 FF  CELL  iCLK~input|o
    Info (332115):     12.451      1.615 FF    IC  control_component|process_0~0|datac
    Info (332115):     12.701      0.250 FR  CELL  control_component|process_0~0|combout
    Info (332115):     14.274      1.573 RR    IC  control_component|r_control.Jump|dataa
    Info (332115):     14.620      0.346 RF  CELL  control_logic:control_component|r_control.Jump
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           latch edge time
    Info (332115):     13.235      3.235  F        clock network delay
    Info (332115):     13.235      0.000           clock uncertainty
    Info (332115):     13.235      0.000      uTh  control_logic:control_component|r_control.Jump
    Info (332115): Data Arrival Time  :    14.620
    Info (332115): Data Required Time :    13.235
    Info (332115): Slack              :     1.385 
    Info (332115): ===================================================================
Info: Analyzing Slow 1200mV 0C Model
Info (334003): Started post-fitting delay annotation
Info (334004): Delay annotation completed successfully
Critical Warning (332148): Timing requirements not met
    Info (11105): For recommendations on closing timing, run Report Timing Closure Recommendations in the Timing Analyzer.
Info (332146): Worst-case setup slack is -6.594
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):    -6.594             -90.403 iCLK 
Info (332146): Worst-case hold slack is 0.281
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.281               0.000 iCLK 
Info (332146): Worst-case recovery slack is 6.883
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     6.883               0.000 iCLK 
Info (332146): Worst-case removal slack is 1.292
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.292               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.645
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.645               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (1 violated).  Worst case slack is -6.594
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is -6.594 (VIOLATED)
    Info (332115): ===================================================================
    Info (332115): From Node    : MEM_WB_Reg:MEM_WB_Reg_inst|n_reg:RegDst_Reg|dffg:\G_n_reg:2:REGI|s_Q
    Info (332115): To Node      : hazard_detection:hazard_detection_inst|o_IF_ID_Flush
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK (INVERTED)
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.794      2.794  R        clock network delay
    Info (332115):      3.007      0.213     uTco  MEM_WB_Reg:MEM_WB_Reg_inst|n_reg:RegDst_Reg|dffg:\G_n_reg:2:REGI|s_Q
    Info (332115):      3.007      0.000 RR  CELL  MEM_WB_Reg_inst|RegDst_Reg|\G_n_reg:2:REGI|s_Q|q
    Info (332115):      3.670      0.663 RR    IC  forwarding_unit|Equal8~0|datad
    Info (332115):      3.795      0.125 RF  CELL  forwarding_unit|Equal8~0|combout
    Info (332115):      4.382      0.587 FF    IC  forwarding_unit|process_0~4|datab
    Info (332115):      4.693      0.311 FR  CELL  forwarding_unit|process_0~4|combout
    Info (332115):      4.910      0.217 RR    IC  forwarding_unit|process_0~7|datab
    Info (332115):      5.223      0.313 RR  CELL  forwarding_unit|process_0~7|combout
    Info (332115):      7.005      1.782 RR    IC  ALU_Mux_1|Mux0~5|dataa
    Info (332115):      7.399      0.394 RF  CELL  ALU_Mux_1|Mux0~5|combout
    Info (332115):      8.406      1.007 FF    IC  ALU_Mux_1|Mux9~0|dataa
    Info (332115):      8.788      0.382 FR  CELL  ALU_Mux_1|Mux9~0|combout
    Info (332115):      8.977      0.189 RR    IC  ALU_Mux_1|Mux9~1|datad
    Info (332115):      9.121      0.144 RR  CELL  ALU_Mux_1|Mux9~1|combout
    Info (332115):     10.091      0.970 RR    IC  alu_1|ShiftRight0~37|datac
    Info (332115):     10.356      0.265 RR  CELL  alu_1|ShiftRight0~37|combout
    Info (332115):     10.576      0.220 RR    IC  alu_1|ShiftRight0~39|dataa
    Info (332115):     10.956      0.380 RR  CELL  alu_1|ShiftRight0~39|combout
    Info (332115):     11.146      0.190 RR    IC  alu_1|ShiftRight0~40|datac
    Info (332115):     11.411      0.265 RR  CELL  alu_1|ShiftRight0~40|combout
    Info (332115):     12.002      0.591 RR    IC  alu_1|Mux34~8|datac
    Info (332115):     12.267      0.265 RR  CELL  alu_1|Mux34~8|combout
    Info (332115):     12.454      0.187 RR    IC  alu_1|Mux34~9|datad
    Info (332115):     12.598      0.144 RR  CELL  alu_1|Mux34~9|combout
    Info (332115):     13.825      1.227 RR    IC  alu_1|Mux34~10|datac
    Info (332115):     14.090      0.265 RR  CELL  alu_1|Mux34~10|combout
    Info (332115):     14.277      0.187 RR    IC  alu_1|Mux34~11|datad
    Info (332115):     14.421      0.144 RR  CELL  alu_1|Mux34~11|combout
    Info (332115):     14.610      0.189 RR    IC  alu_1|Mux34~14|datad
    Info (332115):     14.754      0.144 RR  CELL  alu_1|Mux34~14|combout
    Info (332115):     14.942      0.188 RR    IC  alu_1|Mux34~18|datad
    Info (332115):     15.086      0.144 RR  CELL  alu_1|Mux34~18|combout
    Info (332115):     15.302      0.216 RR    IC  branch_mux0|Mux31~1|datad
    Info (332115):     15.446      0.144 RR  CELL  branch_mux0|Mux31~1|combout
    Info (332115):     16.063      0.617 RR    IC  branch_logic_inst|Equal0~0|datab
    Info (332115):     16.457      0.394 RF  CELL  branch_logic_inst|Equal0~0|combout
    Info (332115):     16.706      0.249 FF    IC  branch_logic_inst|Equal0~4|dataa
    Info (332115):     17.019      0.313 FF  CELL  branch_logic_inst|Equal0~4|combout
    Info (332115):     17.226      0.207 FF    IC  branch_logic_inst|Equal0~10|datad
    Info (332115):     17.336      0.110 FF  CELL  branch_logic_inst|Equal0~10|combout
    Info (332115):     17.549      0.213 FF    IC  branch_logic_inst|o_Branch_Take~1|datac
    Info (332115):     17.786      0.237 FR  CELL  branch_logic_inst|o_Branch_Take~1|combout
    Info (332115):     18.022      0.236 RR    IC  fetch_component|s_next_PC[22]~27|datad
    Info (332115):     18.166      0.144 RR  CELL  fetch_component|s_next_PC[22]~27|combout
    Info (332115):     18.375      0.209 RR    IC  hazard_detection_inst|o_IF_ID_Flush|datad
    Info (332115):     18.519      0.144 RR  CELL  hazard_detection:hazard_detection_inst|o_IF_ID_Flush
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           latch edge time
    Info (332115):     12.851      2.851  F        clock network delay
    Info (332115):     12.879      0.028           clock pessimism removed
    Info (332115):     12.859     -0.020           clock uncertainty
    Info (332115):     11.925     -0.934     uTsu  hazard_detection:hazard_detection_inst|o_IF_ID_Flush
    Info (332115): Data Arrival Time  :    18.519
    Info (332115): Data Required Time :    11.925
    Info (332115): Slack              :    -6.594 (VIOLATED)
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.281
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.281 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_Reg:EX_MEM_Reg_inst|n_reg:MemWrData_Reg|dffg:\G_n_reg:26:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.699      2.699  R        clock network delay
    Info (332115):      2.912      0.213     uTco  EX_MEM_Reg:EX_MEM_Reg_inst|n_reg:MemWrData_Reg|dffg:\G_n_reg:26:REGI|s_Q
    Info (332115):      2.912      0.000 FF  CELL  EX_MEM_Reg_inst|MemWrData_Reg|\G_n_reg:26:REGI|s_Q|q
    Info (332115):      3.493      0.581 FF    IC  DMem|ram_rtl_0|auto_generated|ram_block1a23|portadatain[3]
    Info (332115):      3.572      0.079 FF  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.118      3.118  R        clock network delay
    Info (332115):      3.090     -0.028           clock pessimism removed
    Info (332115):      3.090      0.000           clock uncertainty
    Info (332115):      3.291      0.201      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Data Arrival Time  :     3.572
    Info (332115): Data Required Time :     3.291
    Info (332115): Slack              :     0.281 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 6.883
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 6.883 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : fetch_logic:fetch_component|s_PC[18]
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     10.000      0.000  F        clock network delay
    Info (332115):     10.000      0.000  F        iCLK
    Info (332115):     10.000      0.000 FF    IC  iCLK~input|i
    Info (332115):     10.798      0.798 FF  CELL  iCLK~input|o
    Info (332115):     12.365      1.567 FF    IC  control_component|process_0~0|datac
    Info (332115):     12.602      0.237 FR  CELL  control_component|process_0~0|combout
    Info (332115):     15.101      2.499 RR    IC  fetch_component|s_PC[18]|clrn
    Info (332115):     15.791      0.690 RF  CELL  fetch_logic:fetch_component|s_PC[18]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     22.675      2.675  R        clock network delay
    Info (332115):     22.655     -0.020           clock uncertainty
    Info (332115):     22.674      0.019     uTsu  fetch_logic:fetch_component|s_PC[18]
    Info (332115): Data Arrival Time  :    15.791
    Info (332115): Data Required Time :    22.674
    Info (332115): Slack              :     6.883 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 1.292
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 1.292 
    Info (332115): ===================================================================
    Info (332115): From Node    : ID_EX_Reg:ID_EX_Reg_inst|WB_Reg:WB_Reg_inst|dffg:reg_MemtoReg|altshift_taps:s_Q_rtl_0|shift_taps_dkm:auto_generated|dffe6
    Info (332115): To Node      : ID_EX_Reg:ID_EX_Reg_inst|WB_Reg:WB_Reg_inst|dffg:reg_MemtoReg|altshift_taps:s_Q_rtl_0|shift_taps_dkm:auto_generated|altsyncram_v861:altsyncram4|ram_block7a0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      2.682      2.682  R        clock network delay
    Info (332115):      2.895      0.213     uTco  ID_EX_Reg:ID_EX_Reg_inst|WB_Reg:WB_Reg_inst|dffg:reg_MemtoReg|altshift_taps:s_Q_rtl_0|shift_taps_dkm:auto_generated|dffe6
    Info (332115):      2.895      0.000 FF  CELL  ID_EX_Reg_inst|WB_Reg_inst|reg_MemtoReg|s_Q_rtl_0|auto_generated|dffe6|q
    Info (332115):      3.453      0.558 FF    IC  ID_EX_Reg_inst|WB_Reg_inst|reg_MemtoReg|s_Q_rtl_0|auto_generated|altsyncram4|ram_block7a0|clr0
    Info (332115):      4.502      1.049 FR  CELL  ID_EX_Reg:ID_EX_Reg_inst|WB_Reg:WB_Reg_inst|dffg:reg_MemtoReg|altshift_taps:s_Q_rtl_0|shift_taps_dkm:auto_generated|altsyncram_v861:altsyncram4|ram_block7a0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      3.070      3.070  R        clock network delay
    Info (332115):      3.042     -0.028           clock pessimism removed
    Info (332115):      3.042      0.000           clock uncertainty
    Info (332115):      3.210      0.168      uTh  ID_EX_Reg:ID_EX_Reg_inst|WB_Reg:WB_Reg_inst|dffg:reg_MemtoReg|altshift_taps:s_Q_rtl_0|shift_taps_dkm:auto_generated|altsyncram_v861:altsyncram4|ram_block7a0
    Info (332115): Data Arrival Time  :     4.502
    Info (332115): Data Required Time :     3.210
    Info (332115): Slack              :     1.292 
    Info (332115): ===================================================================
Info: Analyzing Fast 1200mV 0C Model
Info (332146): Worst-case setup slack is 1.467
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     1.467               0.000 iCLK 
Info (332146): Worst-case hold slack is 0.100
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.100               0.000 iCLK 
Info (332146): Worst-case recovery slack is 8.230
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     8.230               0.000 iCLK 
Info (332146): Worst-case removal slack is 0.484
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     0.484               0.000 iCLK 
Info (332146): Worst-case minimum pulse width slack is 9.371
    Info (332119):     Slack       End Point TNS Clock 
    Info (332119): ========= =================== =====================
    Info (332119):     9.371               0.000 iCLK 
Info (332115): Report Timing: Found 1 setup paths (0 violated).  Worst case slack is 1.467
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -setup
    Info (332115): -stdout
Info (332115): Path #1: Setup slack is 1.467 
    Info (332115): ===================================================================
    Info (332115): From Node    : MEM_WB_Reg:MEM_WB_Reg_inst|n_reg:RegDst_Reg|dffg:\G_n_reg:2:REGI|s_Q
    Info (332115): To Node      : hazard_detection:hazard_detection_inst|o_IF_ID_Flush
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK (INVERTED)
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.636      1.636  R        clock network delay
    Info (332115):      1.741      0.105     uTco  MEM_WB_Reg:MEM_WB_Reg_inst|n_reg:RegDst_Reg|dffg:\G_n_reg:2:REGI|s_Q
    Info (332115):      1.741      0.000 FF  CELL  MEM_WB_Reg_inst|RegDst_Reg|\G_n_reg:2:REGI|s_Q|q
    Info (332115):      2.106      0.365 FF    IC  forwarding_unit|Equal8~0|datad
    Info (332115):      2.178      0.072 FR  CELL  forwarding_unit|Equal8~0|combout
    Info (332115):      2.470      0.292 RR    IC  forwarding_unit|process_0~4|datab
    Info (332115):      2.637      0.167 RF  CELL  forwarding_unit|process_0~4|combout
    Info (332115):      2.767      0.130 FF    IC  forwarding_unit|process_0~7|datab
    Info (332115):      2.943      0.176 FF  CELL  forwarding_unit|process_0~7|combout
    Info (332115):      3.929      0.986 FF    IC  ALU_Mux_1|Mux0~5|dataa
    Info (332115):      4.142      0.213 FR  CELL  ALU_Mux_1|Mux0~5|combout
    Info (332115):      4.652      0.510 RR    IC  ALU_Mux_1|Mux9~0|dataa
    Info (332115):      4.859      0.207 RF  CELL  ALU_Mux_1|Mux9~0|combout
    Info (332115):      4.968      0.109 FF    IC  ALU_Mux_1|Mux9~1|datad
    Info (332115):      5.031      0.063 FF  CELL  ALU_Mux_1|Mux9~1|combout
    Info (332115):      5.575      0.544 FF    IC  alu_1|ShiftRight0~37|datac
    Info (332115):      5.708      0.133 FF  CELL  alu_1|ShiftRight0~37|combout
    Info (332115):      5.845      0.137 FF    IC  alu_1|ShiftRight0~39|dataa
    Info (332115):      6.049      0.204 FF  CELL  alu_1|ShiftRight0~39|combout
    Info (332115):      6.165      0.116 FF    IC  alu_1|ShiftRight0~40|datac
    Info (332115):      6.298      0.133 FF  CELL  alu_1|ShiftRight0~40|combout
    Info (332115):      6.611      0.313 FF    IC  alu_1|Mux34~8|datac
    Info (332115):      6.744      0.133 FF  CELL  alu_1|Mux34~8|combout
    Info (332115):      6.851      0.107 FF    IC  alu_1|Mux34~9|datad
    Info (332115):      6.914      0.063 FF  CELL  alu_1|Mux34~9|combout
    Info (332115):      7.622      0.708 FF    IC  alu_1|Mux34~10|datac
    Info (332115):      7.755      0.133 FF  CELL  alu_1|Mux34~10|combout
    Info (332115):      7.861      0.106 FF    IC  alu_1|Mux34~11|datad
    Info (332115):      7.924      0.063 FF  CELL  alu_1|Mux34~11|combout
    Info (332115):      8.033      0.109 FF    IC  alu_1|Mux34~14|datad
    Info (332115):      8.096      0.063 FF  CELL  alu_1|Mux34~14|combout
    Info (332115):      8.204      0.108 FF    IC  alu_1|Mux34~18|datad
    Info (332115):      8.267      0.063 FF  CELL  alu_1|Mux34~18|combout
    Info (332115):      8.391      0.124 FF    IC  branch_mux0|Mux31~1|datad
    Info (332115):      8.454      0.063 FF  CELL  branch_mux0|Mux31~1|combout
    Info (332115):      8.779      0.325 FF    IC  branch_logic_inst|Equal0~0|datab
    Info (332115):      8.956      0.177 FF  CELL  branch_logic_inst|Equal0~0|combout
    Info (332115):      9.089      0.133 FF    IC  branch_logic_inst|Equal0~4|dataa
    Info (332115):      9.262      0.173 FF  CELL  branch_logic_inst|Equal0~4|combout
    Info (332115):      9.370      0.108 FF    IC  branch_logic_inst|Equal0~10|datad
    Info (332115):      9.433      0.063 FF  CELL  branch_logic_inst|Equal0~10|combout
    Info (332115):      9.543      0.110 FF    IC  branch_logic_inst|o_Branch_Take~1|datac
    Info (332115):      9.676      0.133 FF  CELL  branch_logic_inst|o_Branch_Take~1|combout
    Info (332115):      9.814      0.138 FF    IC  fetch_component|s_next_PC[22]~27|datad
    Info (332115):      9.877      0.063 FF  CELL  fetch_component|s_next_PC[22]~27|combout
    Info (332115):      9.995      0.118 FF    IC  hazard_detection_inst|o_IF_ID_Flush|datad
    Info (332115):     10.058      0.063 FF  CELL  hazard_detection:hazard_detection_inst|o_IF_ID_Flush
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           latch edge time
    Info (332115):     12.021      2.021  F        clock network delay
    Info (332115):     12.040      0.019           clock pessimism removed
    Info (332115):     12.020     -0.020           clock uncertainty
    Info (332115):     11.525     -0.495     uTsu  hazard_detection:hazard_detection_inst|o_IF_ID_Flush
    Info (332115): Data Arrival Time  :    10.058
    Info (332115): Data Required Time :    11.525
    Info (332115): Slack              :     1.467 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 hold paths (0 violated).  Worst case slack is 0.100
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -hold
    Info (332115): -stdout
Info (332115): Path #1: Hold slack is 0.100 
    Info (332115): ===================================================================
    Info (332115): From Node    : EX_MEM_Reg:EX_MEM_Reg_inst|n_reg:MemWrData_Reg|dffg:\G_n_reg:26:REGI|s_Q
    Info (332115): To Node      : mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Launch Clock : iCLK
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           launch edge time
    Info (332115):      1.588      1.588  R        clock network delay
    Info (332115):      1.693      0.105     uTco  EX_MEM_Reg:EX_MEM_Reg_inst|n_reg:MemWrData_Reg|dffg:\G_n_reg:26:REGI|s_Q
    Info (332115):      1.693      0.000 RR  CELL  EX_MEM_Reg_inst|MemWrData_Reg|\G_n_reg:26:REGI|s_Q|q
    Info (332115):      1.979      0.286 RR    IC  DMem|ram_rtl_0|auto_generated|ram_block1a23|portadatain[3]
    Info (332115):      2.015      0.036 RR  CELL  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):      0.000      0.000           latch edge time
    Info (332115):      1.831      1.831  R        clock network delay
    Info (332115):      1.811     -0.020           clock pessimism removed
    Info (332115):      1.811      0.000           clock uncertainty
    Info (332115):      1.915      0.104      uTh  mem:DMem|altsyncram:ram_rtl_0|altsyncram_eg81:auto_generated|ram_block1a23~porta_datain_reg0
    Info (332115): Data Arrival Time  :     2.015
    Info (332115): Data Required Time :     1.915
    Info (332115): Slack              :     0.100 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 recovery paths (0 violated).  Worst case slack is 8.230
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -recovery
    Info (332115): -stdout
Info (332115): Path #1: Recovery slack is 8.230 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : fetch_logic:fetch_component|s_PC[18]
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     10.000      0.000  F        clock network delay
    Info (332115):     10.000      0.000  F        iCLK
    Info (332115):     10.000      0.000 FF    IC  iCLK~input|i
    Info (332115):     10.748      0.748 FF  CELL  iCLK~input|o
    Info (332115):     11.546      0.798 FF    IC  control_component|process_0~0|datac
    Info (332115):     11.665      0.119 FR  CELL  control_component|process_0~0|combout
    Info (332115):     12.929      1.264 RR    IC  fetch_component|s_PC[18]|clrn
    Info (332115):     13.315      0.386 RF  CELL  fetch_logic:fetch_component|s_PC[18]
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     20.000     20.000           latch edge time
    Info (332115):     21.558      1.558  R        clock network delay
    Info (332115):     21.538     -0.020           clock uncertainty
    Info (332115):     21.545      0.007     uTsu  fetch_logic:fetch_component|s_PC[18]
    Info (332115): Data Arrival Time  :    13.315
    Info (332115): Data Required Time :    21.545
    Info (332115): Slack              :     8.230 
    Info (332115): ===================================================================
Info (332115): Report Timing: Found 1 removal paths (0 violated).  Worst case slack is 0.484
    Info (332115): -to_clock [get_clocks {iCLK}]
    Info (332115): -removal
    Info (332115): -stdout
Info (332115): Path #1: Removal slack is 0.484 
    Info (332115): ===================================================================
    Info (332115): From Node    : iCLK
    Info (332115): To Node      : control_logic:control_component|r_control.Jump
    Info (332115): Launch Clock : iCLK (INVERTED)
    Info (332115): Latch Clock  : iCLK (INVERTED)
    Info (332115): Data Arrival Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           launch edge time
    Info (332115):     10.000      0.000  F        clock network delay
    Info (332115):     10.000      0.000  F        iCLK
    Info (332115):     10.000      0.000 FF    IC  iCLK~input|i
    Info (332115):     10.748      0.748 FF  CELL  iCLK~input|o
    Info (332115):     11.514      0.766 FF    IC  control_component|process_0~0|datac
    Info (332115):     11.628      0.114 FR  CELL  control_component|process_0~0|combout
    Info (332115):     12.371      0.743 RR    IC  control_component|r_control.Jump|dataa
    Info (332115):     12.530      0.159 RF  CELL  control_logic:control_component|r_control.Jump
    Info (332115): Data Required Path:
    Info (332115): Total (ns)  Incr (ns)     Type  Element
    Info (332115): ==========  ========= ==  ====  ===================================
    Info (332115):     10.000     10.000           latch edge time
    Info (332115):     12.046      2.046  F        clock network delay
    Info (332115):     12.046      0.000           clock uncertainty
    Info (332115):     12.046      0.000      uTh  control_logic:control_component|r_control.Jump
    Info (332115): Data Arrival Time  :    12.530
    Info (332115): Data Required Time :    12.046
    Info (332115): Slack              :     0.484 
    Info (332115): ===================================================================
Info (332102): Design is not fully constrained for setup requirements
Info (332102): Design is not fully constrained for hold requirements
Info: Quartus Prime Timing Analyzer was successful. 0 errors, 6 warnings
    Info: Peak virtual memory: 1134 megabytes
    Info: Processing ended: Mon Dec  2 18:37:52 2024
    Info: Elapsed time: 00:00:18
    Info: Total CPU time (on all processors): 00:00:26
